class Solution {
private : int count = 0;
public:
    int countArrangement(int n) {
       vector<bool> visited(n+1,0);
        helper(1,visited,n);
        return count;
    }
    void helper(int curr,vector<bool> &visited,int n)
    {
        if(curr > n) {
            count++;
            return;
        }
        
        for(int i=1;i<=n;i++) {
            if(!visited[i] && (i%curr == 0 || curr%i == 0) ) {
                visited[i] = 1;
                helper(curr+1,visited,n);
                visited[i] = 0;
            }
        }
    }
};
